def solution(n):
    # 피보나치 수열을 활용함
    # 3보다 적은 경우는 n이 곧 답이 됨
    if n < 3:
        return n

    # n+1개의 0이 든 배열을 만들어 줌
    d = [0] * (n + 1)
    # 1, 2번째는 1,2로 넣어줌 (피보나치 수열)
    d[1], d[2] = 1, 2

    # 피보나치 수열 공식에 따라 배열 채워줌
    for i in range(3, n + 1):
        d[i] = d[i-1] + d[i-2]

    return d[n] % 1234567